<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="WOut"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="1"/>
      <a name="type" val="input"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="16"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1-bit adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carryIn"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="Main">
    <a name="circuit" val="Main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,240)" to="(350,240)"/>
    <wire from="(260,340)" to="(320,340)"/>
    <wire from="(340,350)" to="(340,420)"/>
    <wire from="(450,150)" to="(500,150)"/>
    <wire from="(140,190)" to="(140,200)"/>
    <wire from="(130,180)" to="(130,190)"/>
    <wire from="(170,180)" to="(170,190)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(270,330)" to="(320,330)"/>
    <wire from="(440,140)" to="(440,150)"/>
    <wire from="(430,140)" to="(430,150)"/>
    <wire from="(140,280)" to="(140,420)"/>
    <wire from="(90,420)" to="(140,420)"/>
    <wire from="(420,120)" to="(420,140)"/>
    <wire from="(460,120)" to="(460,140)"/>
    <wire from="(160,390)" to="(330,390)"/>
    <wire from="(500,120)" to="(500,150)"/>
    <wire from="(380,120)" to="(380,150)"/>
    <wire from="(380,150)" to="(420,150)"/>
    <wire from="(350,330)" to="(380,330)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(440,140)" to="(460,140)"/>
    <wire from="(160,280)" to="(160,390)"/>
    <wire from="(110,270)" to="(130,270)"/>
    <wire from="(110,240)" to="(130,240)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(330,350)" to="(330,390)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(170,220)" to="(250,220)"/>
    <wire from="(170,260)" to="(250,260)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(270,160)" to="(270,210)"/>
    <wire from="(270,270)" to="(270,330)"/>
    <wire from="(140,420)" to="(340,420)"/>
    <wire from="(90,390)" to="(160,390)"/>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ALUOut"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(136,73)" name="Text">
      <a name="text" val="Casey Grove - hw3"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="CondCodes"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CondUpdate"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="WOut"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(350,330)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="CondCodes"/>
    </comp>
    <comp loc="(170,240)" name="Register File"/>
    <comp loc="(290,240)" name="16-bit ALU"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegW"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WWrite"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="CondCodes"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WIn"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="16-bit ALU">
    <a name="circuit" val="16-bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="60,151 60,183 72,191 60,201 60,231 100,211 100,170" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="177">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="221">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="214">Cond</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="174">Op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="196">R</text>
      <circ-port height="10" pin="650,350" width="10" x="95" y="185"/>
      <circ-port height="8" pin="160,160" width="8" x="56" y="166"/>
      <circ-port height="8" pin="250,160" width="8" x="56" y="206"/>
      <circ-port height="8" pin="450,90" width="8" x="76" y="156"/>
      <circ-port height="10" pin="720,70" width="10" x="75" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="187"/>
    </appear>
    <wire from="(630,270)" to="(630,280)"/>
    <wire from="(380,220)" to="(430,220)"/>
    <wire from="(380,260)" to="(430,260)"/>
    <wire from="(380,300)" to="(430,300)"/>
    <wire from="(380,340)" to="(430,340)"/>
    <wire from="(380,420)" to="(430,420)"/>
    <wire from="(490,170)" to="(490,180)"/>
    <wire from="(280,560)" to="(280,570)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(380,340)" to="(380,360)"/>
    <wire from="(380,260)" to="(380,280)"/>
    <wire from="(650,100)" to="(690,100)"/>
    <wire from="(250,160)" to="(250,240)"/>
    <wire from="(610,250)" to="(610,280)"/>
    <wire from="(620,170)" to="(620,250)"/>
    <wire from="(470,350)" to="(570,350)"/>
    <wire from="(620,260)" to="(620,280)"/>
    <wire from="(390,400)" to="(430,400)"/>
    <wire from="(390,240)" to="(430,240)"/>
    <wire from="(670,110)" to="(670,130)"/>
    <wire from="(480,280)" to="(480,560)"/>
    <wire from="(600,240)" to="(600,280)"/>
    <wire from="(400,580)" to="(430,580)"/>
    <wire from="(410,190)" to="(410,350)"/>
    <wire from="(540,170)" to="(540,280)"/>
    <wire from="(500,170)" to="(500,280)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(380,300)" to="(380,340)"/>
    <wire from="(410,570)" to="(410,610)"/>
    <wire from="(430,590)" to="(440,590)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(620,90)" to="(690,90)"/>
    <wire from="(310,290)" to="(390,290)"/>
    <wire from="(580,220)" to="(580,280)"/>
    <wire from="(570,350)" to="(650,350)"/>
    <wire from="(590,230)" to="(590,280)"/>
    <wire from="(710,70)" to="(720,70)"/>
    <wire from="(680,80)" to="(690,80)"/>
    <wire from="(580,220)" to="(590,220)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(640,280)" to="(650,280)"/>
    <wire from="(630,270)" to="(640,270)"/>
    <wire from="(620,260)" to="(630,260)"/>
    <wire from="(610,250)" to="(620,250)"/>
    <wire from="(600,240)" to="(610,240)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(470,110)" to="(470,180)"/>
    <wire from="(270,470)" to="(270,540)"/>
    <wire from="(650,100)" to="(650,110)"/>
    <wire from="(160,160)" to="(160,230)"/>
    <wire from="(160,230)" to="(280,230)"/>
    <wire from="(160,350)" to="(280,350)"/>
    <wire from="(570,210)" to="(570,280)"/>
    <wire from="(610,170)" to="(610,240)"/>
    <wire from="(110,560)" to="(110,580)"/>
    <wire from="(480,560)" to="(480,640)"/>
    <wire from="(380,230)" to="(380,260)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(250,360)" to="(280,360)"/>
    <wire from="(450,90)" to="(450,190)"/>
    <wire from="(650,130)" to="(670,130)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(530,170)" to="(530,280)"/>
    <wire from="(670,110)" to="(690,110)"/>
    <wire from="(650,170)" to="(650,280)"/>
    <wire from="(250,420)" to="(250,470)"/>
    <wire from="(390,240)" to="(390,290)"/>
    <wire from="(600,170)" to="(600,230)"/>
    <wire from="(570,300)" to="(570,350)"/>
    <wire from="(310,230)" to="(380,230)"/>
    <wire from="(160,290)" to="(160,350)"/>
    <wire from="(160,410)" to="(160,470)"/>
    <wire from="(250,300)" to="(250,360)"/>
    <wire from="(100,470)" to="(160,470)"/>
    <wire from="(100,470)" to="(100,540)"/>
    <wire from="(380,280)" to="(430,280)"/>
    <wire from="(380,200)" to="(430,200)"/>
    <wire from="(380,360)" to="(430,360)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(380,280)" to="(380,300)"/>
    <wire from="(600,630)" to="(640,630)"/>
    <wire from="(310,410)" to="(410,410)"/>
    <wire from="(490,180)" to="(490,280)"/>
    <wire from="(410,570)" to="(440,570)"/>
    <wire from="(600,570)" to="(620,570)"/>
    <wire from="(560,170)" to="(560,280)"/>
    <wire from="(520,170)" to="(520,280)"/>
    <wire from="(640,170)" to="(640,270)"/>
    <wire from="(640,530)" to="(640,630)"/>
    <wire from="(400,580)" to="(400,630)"/>
    <wire from="(570,70)" to="(570,130)"/>
    <wire from="(480,560)" to="(560,560)"/>
    <wire from="(380,360)" to="(380,420)"/>
    <wire from="(410,350)" to="(410,410)"/>
    <wire from="(590,170)" to="(590,220)"/>
    <wire from="(680,70)" to="(680,80)"/>
    <wire from="(160,290)" to="(280,290)"/>
    <wire from="(160,410)" to="(280,410)"/>
    <wire from="(400,210)" to="(400,350)"/>
    <wire from="(470,110)" to="(650,110)"/>
    <wire from="(430,580)" to="(430,590)"/>
    <wire from="(450,620)" to="(570,620)"/>
    <wire from="(400,350)" to="(400,370)"/>
    <wire from="(630,170)" to="(630,260)"/>
    <wire from="(570,70)" to="(680,70)"/>
    <wire from="(470,580)" to="(570,580)"/>
    <wire from="(110,580)" to="(400,580)"/>
    <wire from="(580,170)" to="(580,210)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(480,640)" to="(570,640)"/>
    <wire from="(620,530)" to="(620,570)"/>
    <wire from="(630,460)" to="(630,500)"/>
    <wire from="(310,350)" to="(400,350)"/>
    <wire from="(400,370)" to="(430,370)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(250,420)" to="(280,420)"/>
    <wire from="(550,170)" to="(550,280)"/>
    <wire from="(390,290)" to="(390,400)"/>
    <wire from="(250,470)" to="(270,470)"/>
    <wire from="(510,170)" to="(510,280)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(400,630)" to="(410,630)"/>
    <wire from="(300,170)" to="(300,220)"/>
    <wire from="(280,570)" to="(410,570)"/>
    <wire from="(160,230)" to="(160,290)"/>
    <wire from="(160,350)" to="(160,410)"/>
    <wire from="(250,240)" to="(250,300)"/>
    <wire from="(250,360)" to="(250,420)"/>
    <wire from="(630,460)" to="(640,460)"/>
    <comp lib="0" loc="(720,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CondCodes"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(310,230)" name="add">
      <a name="label" val="add"/>
    </comp>
    <comp lib="1" loc="(600,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Tunnel">
      <a name="label" val="carry"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(310,290)" name="sub">
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,540)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(710,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(650,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="2" loc="(470,350)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,540)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operations"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(630,181)" name="Text"/>
    <comp lib="1" loc="(470,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(650,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(570,130)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(450,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(600,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(620,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="carry"/>
    </comp>
    <comp loc="(310,410)" name="or">
      <a name="label" val="or"/>
    </comp>
    <comp loc="(310,350)" name="and">
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(640,460)" name="Tunnel">
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="1" loc="(630,500)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M77,130 Q80,113 86,131" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="62" y="94">WSel</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="63" y="119">WData</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="61" y="127">0</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="62" y="72">WEn</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="61" y="61">ASel</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="80" y="61">BSel</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="81" y="73">A</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="82" y="114">B</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="80" y="94">W</text>
      <circ-port height="8" pin="80,260" width="8" x="76" y="126"/>
      <circ-port height="8" pin="80,290" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,310" width="8" x="56" y="126"/>
      <circ-port height="8" pin="710,160" width="8" x="56" y="46"/>
      <circ-port height="10" pin="760,210" width="10" x="85" y="65"/>
      <circ-port height="8" pin="710,280" width="8" x="76" y="46"/>
      <circ-port height="10" pin="760,330" width="10" x="85" y="105"/>
      <circ-port height="10" pin="760,450" width="10" x="85" y="85"/>
      <circ-port height="8" pin="260,90" width="8" x="46" y="116"/>
      <circ-port height="8" pin="680,600" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="87"/>
    </appear>
    <wire from="(680,280)" to="(680,290)"/>
    <wire from="(680,160)" to="(680,170)"/>
    <wire from="(540,300)" to="(540,310)"/>
    <wire from="(560,200)" to="(610,200)"/>
    <wire from="(260,230)" to="(260,430)"/>
    <wire from="(470,390)" to="(470,400)"/>
    <wire from="(600,430)" to="(660,430)"/>
    <wire from="(600,190)" to="(660,190)"/>
    <wire from="(600,310)" to="(660,310)"/>
    <wire from="(700,330)" to="(760,330)"/>
    <wire from="(700,450)" to="(760,450)"/>
    <wire from="(700,210)" to="(760,210)"/>
    <wire from="(440,380)" to="(440,530)"/>
    <wire from="(390,390)" to="(390,410)"/>
    <wire from="(460,300)" to="(460,320)"/>
    <wire from="(80,290)" to="(120,290)"/>
    <wire from="(420,370)" to="(420,460)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(280,410)" to="(320,410)"/>
    <wire from="(640,230)" to="(660,230)"/>
    <wire from="(640,470)" to="(660,470)"/>
    <wire from="(640,350)" to="(660,350)"/>
    <wire from="(160,530)" to="(440,530)"/>
    <wire from="(500,370)" to="(520,370)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(130,360)" to="(130,470)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(580,170)" to="(580,290)"/>
    <wire from="(580,290)" to="(580,410)"/>
    <wire from="(600,190)" to="(600,310)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(590,180)" to="(590,300)"/>
    <wire from="(590,300)" to="(590,420)"/>
    <wire from="(600,310)" to="(600,430)"/>
    <wire from="(610,200)" to="(610,320)"/>
    <wire from="(610,320)" to="(610,440)"/>
    <wire from="(620,210)" to="(620,330)"/>
    <wire from="(620,330)" to="(620,450)"/>
    <wire from="(630,220)" to="(630,340)"/>
    <wire from="(630,340)" to="(630,460)"/>
    <wire from="(640,230)" to="(640,350)"/>
    <wire from="(640,350)" to="(640,470)"/>
    <wire from="(650,240)" to="(650,360)"/>
    <wire from="(650,360)" to="(650,480)"/>
    <wire from="(300,380)" to="(310,380)"/>
    <wire from="(590,420)" to="(660,420)"/>
    <wire from="(590,180)" to="(660,180)"/>
    <wire from="(590,300)" to="(660,300)"/>
    <wire from="(510,230)" to="(510,280)"/>
    <wire from="(350,450)" to="(620,450)"/>
    <wire from="(290,370)" to="(290,430)"/>
    <wire from="(170,220)" to="(170,470)"/>
    <wire from="(70,380)" to="(140,380)"/>
    <wire from="(400,310)" to="(470,310)"/>
    <wire from="(440,230)" to="(510,230)"/>
    <wire from="(460,410)" to="(530,410)"/>
    <wire from="(140,260)" to="(140,320)"/>
    <wire from="(330,400)" to="(400,400)"/>
    <wire from="(360,430)" to="(430,430)"/>
    <wire from="(270,310)" to="(330,310)"/>
    <wire from="(540,390)" to="(540,400)"/>
    <wire from="(330,300)" to="(330,310)"/>
    <wire from="(260,90)" to="(260,230)"/>
    <wire from="(460,390)" to="(460,410)"/>
    <wire from="(190,200)" to="(430,200)"/>
    <wire from="(680,570)" to="(680,600)"/>
    <wire from="(560,200)" to="(560,280)"/>
    <wire from="(140,380)" to="(140,470)"/>
    <wire from="(160,500)" to="(200,500)"/>
    <wire from="(530,300)" to="(530,320)"/>
    <wire from="(280,320)" to="(280,410)"/>
    <wire from="(270,310)" to="(270,400)"/>
    <wire from="(350,170)" to="(580,170)"/>
    <wire from="(70,570)" to="(680,570)"/>
    <wire from="(190,200)" to="(190,490)"/>
    <wire from="(420,180)" to="(420,280)"/>
    <wire from="(490,370)" to="(490,470)"/>
    <wire from="(510,380)" to="(510,540)"/>
    <wire from="(420,460)" to="(630,460)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(120,290)" to="(120,330)"/>
    <wire from="(630,220)" to="(660,220)"/>
    <wire from="(630,460)" to="(660,460)"/>
    <wire from="(630,340)" to="(660,340)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(160,520)" to="(370,520)"/>
    <wire from="(160,480)" to="(180,480)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(370,380)" to="(380,380)"/>
    <wire from="(300,230)" to="(300,280)"/>
    <wire from="(580,290)" to="(660,290)"/>
    <wire from="(580,170)" to="(660,170)"/>
    <wire from="(580,410)" to="(660,410)"/>
    <wire from="(360,370)" to="(360,430)"/>
    <wire from="(400,400)" to="(470,400)"/>
    <wire from="(430,430)" to="(500,430)"/>
    <wire from="(470,310)" to="(540,310)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(320,320)" to="(390,320)"/>
    <wire from="(70,380)" to="(70,570)"/>
    <wire from="(270,400)" to="(330,400)"/>
    <wire from="(290,220)" to="(290,290)"/>
    <wire from="(300,380)" to="(300,510)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(180,210)" to="(360,210)"/>
    <wire from="(330,390)" to="(330,400)"/>
    <wire from="(320,300)" to="(320,320)"/>
    <wire from="(420,180)" to="(590,180)"/>
    <wire from="(620,210)" to="(660,210)"/>
    <wire from="(620,450)" to="(660,450)"/>
    <wire from="(620,330)" to="(660,330)"/>
    <wire from="(360,210)" to="(360,290)"/>
    <wire from="(680,490)" to="(680,570)"/>
    <wire from="(530,390)" to="(530,410)"/>
    <wire from="(430,200)" to="(430,290)"/>
    <wire from="(560,370)" to="(560,480)"/>
    <wire from="(680,280)" to="(710,280)"/>
    <wire from="(680,160)" to="(710,160)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(200,190)" to="(480,190)"/>
    <wire from="(490,470)" to="(640,470)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(160,510)" to="(300,510)"/>
    <wire from="(370,230)" to="(370,280)"/>
    <wire from="(280,260)" to="(280,320)"/>
    <wire from="(430,370)" to="(430,430)"/>
    <wire from="(390,320)" to="(460,320)"/>
    <wire from="(470,400)" to="(540,400)"/>
    <wire from="(550,370)" to="(560,370)"/>
    <wire from="(300,230)" to="(370,230)"/>
    <wire from="(320,410)" to="(390,410)"/>
    <wire from="(80,310)" to="(270,310)"/>
    <wire from="(80,260)" to="(140,260)"/>
    <wire from="(610,320)" to="(660,320)"/>
    <wire from="(610,200)" to="(660,200)"/>
    <wire from="(610,440)" to="(660,440)"/>
    <wire from="(370,380)" to="(370,520)"/>
    <wire from="(170,220)" to="(290,220)"/>
    <wire from="(400,390)" to="(400,400)"/>
    <wire from="(180,210)" to="(180,480)"/>
    <wire from="(470,300)" to="(470,310)"/>
    <wire from="(480,190)" to="(480,200)"/>
    <wire from="(320,390)" to="(320,410)"/>
    <wire from="(390,300)" to="(390,320)"/>
    <wire from="(490,190)" to="(600,190)"/>
    <wire from="(350,370)" to="(350,450)"/>
    <wire from="(280,320)" to="(320,320)"/>
    <wire from="(490,190)" to="(490,280)"/>
    <wire from="(500,200)" to="(500,290)"/>
    <wire from="(160,540)" to="(510,540)"/>
    <wire from="(160,490)" to="(190,490)"/>
    <wire from="(260,430)" to="(290,430)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(350,170)" to="(350,280)"/>
    <wire from="(560,480)" to="(650,480)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(510,380)" to="(520,380)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(340,370)" to="(350,370)"/>
    <wire from="(440,230)" to="(440,280)"/>
    <wire from="(160,470)" to="(170,470)"/>
    <wire from="(200,190)" to="(200,500)"/>
    <wire from="(140,260)" to="(280,260)"/>
    <wire from="(500,370)" to="(500,430)"/>
    <wire from="(390,410)" to="(460,410)"/>
    <wire from="(650,360)" to="(660,360)"/>
    <wire from="(650,480)" to="(660,480)"/>
    <wire from="(460,320)" to="(530,320)"/>
    <wire from="(290,430)" to="(360,430)"/>
    <wire from="(330,310)" to="(400,310)"/>
    <wire from="(370,230)" to="(440,230)"/>
    <wire from="(650,240)" to="(660,240)"/>
    <comp lib="4" loc="(480,370)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(680,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WSel"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(340,280)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="4" loc="(410,280)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(480,280)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(550,370)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WEn"/>
    </comp>
    <comp lib="0" loc="(760,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A Bus"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(340,370)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(760,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W Bus"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(700,450)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(410,370)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WData"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(130,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(710,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(760,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B Bus"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(700,330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="2" loc="(140,470)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="2" loc="(700,210)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(710,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ASel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(550,280)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
    </comp>
  </circuit>
  <circuit name="1-bit adder">
    <a name="circuit" val="1-bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="170,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,180" width="8" x="46" y="66"/>
      <circ-port height="10" pin="410,350" width="10" x="75" y="65"/>
      <circ-port height="8" pin="230,90" width="8" x="56" y="46"/>
      <circ-port height="10" pin="420,210" width="10" x="65" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(190,240)" to="(190,310)"/>
    <wire from="(230,90)" to="(230,160)"/>
    <wire from="(210,280)" to="(210,350)"/>
    <wire from="(190,310)" to="(250,310)"/>
    <wire from="(420,200)" to="(420,210)"/>
    <wire from="(210,280)" to="(260,280)"/>
    <wire from="(210,180)" to="(260,180)"/>
    <wire from="(230,220)" to="(230,370)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(210,350)" to="(250,350)"/>
    <wire from="(230,370)" to="(330,370)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(390,200)" to="(420,200)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(210,180)" to="(210,280)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(330,220)" to="(330,260)"/>
    <wire from="(330,140)" to="(330,180)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(190,120)" to="(260,120)"/>
    <wire from="(190,240)" to="(260,240)"/>
    <wire from="(190,120)" to="(190,240)"/>
    <wire from="(230,160)" to="(230,220)"/>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="1" loc="(310,330)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,350)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4-bit adder">
    <a name="circuit" val="4-bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="80,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,290" width="8" x="46" y="66"/>
      <circ-port height="10" pin="460,200" width="10" x="75" y="55"/>
      <circ-port height="10" pin="430,320" width="10" x="65" y="75"/>
      <circ-port height="8" pin="300,100" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(130,150)" to="(180,150)"/>
    <wire from="(310,310)" to="(310,320)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(180,190)" to="(290,190)"/>
    <wire from="(280,280)" to="(280,300)"/>
    <wire from="(390,230)" to="(390,250)"/>
    <wire from="(170,160)" to="(170,240)"/>
    <wire from="(130,160)" to="(170,160)"/>
    <wire from="(300,100)" to="(300,130)"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(260,150)" to="(260,250)"/>
    <wire from="(130,140)" to="(290,140)"/>
    <wire from="(80,180)" to="(110,180)"/>
    <wire from="(130,270)" to="(280,270)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(320,300)" to="(400,300)"/>
    <wire from="(130,260)" to="(270,260)"/>
    <wire from="(400,240)" to="(400,300)"/>
    <wire from="(160,170)" to="(160,290)"/>
    <wire from="(130,250)" to="(260,250)"/>
    <wire from="(320,250)" to="(390,250)"/>
    <wire from="(170,240)" to="(290,240)"/>
    <wire from="(310,320)" to="(430,320)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(390,200)" to="(390,220)"/>
    <wire from="(80,290)" to="(110,290)"/>
    <wire from="(430,200)" to="(460,200)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(130,280)" to="(280,280)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(180,150)" to="(180,190)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(320,150)" to="(400,150)"/>
    <wire from="(270,200)" to="(270,260)"/>
    <wire from="(400,150)" to="(400,210)"/>
    <wire from="(160,290)" to="(290,290)"/>
    <wire from="(320,200)" to="(390,200)"/>
    <comp loc="(320,200)" name="1-bit adder"/>
    <comp loc="(320,250)" name="1-bit adder"/>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(320,150)" name="1-bit adder"/>
    <comp lib="0" loc="(430,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(320,300)" name="1-bit adder"/>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carryIn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="4-bit counter">
    <a name="circuit" val="4-bit counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="120,180" width="8" x="66" y="76"/>
      <circ-port height="10" pin="440,170" width="10" x="65" y="45"/>
      <circ-port height="8" pin="320,240" width="8" x="46" y="56"/>
      <circ-port height="8" pin="350,240" width="8" x="46" y="66"/>
      <circ-anchor facing="north" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(230,130)" to="(390,130)"/>
    <wire from="(390,170)" to="(440,170)"/>
    <wire from="(230,130)" to="(230,170)"/>
    <wire from="(200,180)" to="(250,180)"/>
    <wire from="(330,190)" to="(330,230)"/>
    <wire from="(390,130)" to="(390,170)"/>
    <wire from="(340,190)" to="(340,230)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(260,70)" to="(260,160)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(350,170)" to="(390,170)"/>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(350,170)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Increment"/>
    </comp>
    <comp loc="(280,170)" name="4-bit adder">
      <a name="label" val="adder"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="add">
    <a name="circuit" val="add"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M69,80 Q67,69 62,80" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="120,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,140" width="8" x="46" y="66"/>
      <circ-port height="10" pin="640,230" width="10" x="75" y="55"/>
      <circ-port height="10" pin="460,420" width="10" x="65" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(200,160)" to="(200,290)"/>
    <wire from="(190,340)" to="(380,340)"/>
    <wire from="(400,380)" to="(460,380)"/>
    <wire from="(120,140)" to="(180,140)"/>
    <wire from="(270,100)" to="(270,230)"/>
    <wire from="(120,80)" to="(240,80)"/>
    <wire from="(390,310)" to="(390,320)"/>
    <wire from="(260,280)" to="(380,280)"/>
    <wire from="(400,200)" to="(400,210)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(200,290)" to="(380,290)"/>
    <wire from="(540,250)" to="(580,250)"/>
    <wire from="(410,330)" to="(580,330)"/>
    <wire from="(600,230)" to="(640,230)"/>
    <wire from="(210,160)" to="(210,240)"/>
    <wire from="(280,100)" to="(280,180)"/>
    <wire from="(210,240)" to="(380,240)"/>
    <wire from="(270,230)" to="(380,230)"/>
    <wire from="(280,180)" to="(380,180)"/>
    <wire from="(400,350)" to="(400,380)"/>
    <wire from="(400,380)" to="(400,410)"/>
    <wire from="(390,140)" to="(390,170)"/>
    <wire from="(540,230)" to="(540,250)"/>
    <wire from="(550,260)" to="(550,280)"/>
    <wire from="(220,160)" to="(220,190)"/>
    <wire from="(220,190)" to="(380,190)"/>
    <wire from="(560,240)" to="(580,240)"/>
    <wire from="(250,100)" to="(250,330)"/>
    <wire from="(550,260)" to="(580,260)"/>
    <wire from="(410,180)" to="(560,180)"/>
    <wire from="(460,380)" to="(460,420)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(410,280)" to="(550,280)"/>
    <wire from="(560,180)" to="(560,240)"/>
    <wire from="(580,270)" to="(580,330)"/>
    <wire from="(190,160)" to="(190,340)"/>
    <wire from="(260,100)" to="(260,280)"/>
    <wire from="(410,230)" to="(540,230)"/>
    <wire from="(250,330)" to="(380,330)"/>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp loc="(410,230)" name="4-bit adder"/>
    <comp lib="0" loc="(640,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(410,280)" name="4-bit adder"/>
    <comp lib="0" loc="(460,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="overflow"/>
    </comp>
    <comp loc="(410,180)" name="4-bit adder"/>
    <comp lib="0" loc="(240,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="overflow"/>
    </comp>
    <comp loc="(410,330)" name="4-bit adder"/>
    <comp lib="0" loc="(600,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
  </circuit>
  <circuit name="sub">
    <a name="circuit" val="sub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,190)" to="(570,200)"/>
    <wire from="(570,290)" to="(570,300)"/>
    <wire from="(540,80)" to="(540,90)"/>
    <wire from="(580,280)" to="(580,290)"/>
    <wire from="(580,180)" to="(580,190)"/>
    <wire from="(500,270)" to="(560,270)"/>
    <wire from="(600,80)" to="(600,90)"/>
    <wire from="(430,190)" to="(480,190)"/>
    <wire from="(480,200)" to="(480,210)"/>
    <wire from="(380,80)" to="(380,230)"/>
    <wire from="(780,210)" to="(820,210)"/>
    <wire from="(720,230)" to="(760,230)"/>
    <wire from="(480,160)" to="(480,190)"/>
    <wire from="(120,140)" to="(220,140)"/>
    <wire from="(590,310)" to="(760,310)"/>
    <wire from="(470,260)" to="(560,260)"/>
    <wire from="(450,270)" to="(480,270)"/>
    <wire from="(540,90)" to="(560,90)"/>
    <wire from="(580,90)" to="(600,90)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(470,210)" to="(470,260)"/>
    <wire from="(480,220)" to="(480,270)"/>
    <wire from="(480,220)" to="(560,220)"/>
    <wire from="(590,210)" to="(720,210)"/>
    <wire from="(480,160)" to="(560,160)"/>
    <wire from="(740,160)" to="(740,220)"/>
    <wire from="(590,260)" to="(730,260)"/>
    <wire from="(570,290)" to="(580,290)"/>
    <wire from="(570,190)" to="(580,190)"/>
    <wire from="(350,290)" to="(410,290)"/>
    <wire from="(570,240)" to="(570,250)"/>
    <wire from="(570,140)" to="(570,150)"/>
    <wire from="(580,230)" to="(580,240)"/>
    <wire from="(440,280)" to="(500,280)"/>
    <wire from="(430,250)" to="(490,250)"/>
    <wire from="(430,200)" to="(480,200)"/>
    <wire from="(450,260)" to="(450,270)"/>
    <wire from="(440,270)" to="(440,280)"/>
    <wire from="(500,270)" to="(500,280)"/>
    <wire from="(350,140)" to="(350,290)"/>
    <wire from="(580,330)" to="(580,360)"/>
    <wire from="(490,170)" to="(490,250)"/>
    <wire from="(460,310)" to="(560,310)"/>
    <wire from="(580,90)" to="(580,110)"/>
    <wire from="(560,90)" to="(560,110)"/>
    <wire from="(460,220)" to="(460,310)"/>
    <wire from="(430,210)" to="(470,210)"/>
    <wire from="(720,210)" to="(720,230)"/>
    <wire from="(730,240)" to="(730,260)"/>
    <wire from="(250,140)" to="(350,140)"/>
    <wire from="(590,160)" to="(740,160)"/>
    <wire from="(430,220)" to="(460,220)"/>
    <wire from="(740,220)" to="(760,220)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(730,240)" to="(760,240)"/>
    <wire from="(430,280)" to="(430,320)"/>
    <wire from="(760,250)" to="(760,310)"/>
    <wire from="(480,210)" to="(560,210)"/>
    <wire from="(430,320)" to="(560,320)"/>
    <wire from="(490,170)" to="(560,170)"/>
    <wire from="(120,80)" to="(380,80)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <comp loc="(590,310)" name="4-bit adder"/>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp loc="(590,210)" name="4-bit adder"/>
    <comp loc="(590,160)" name="4-bit adder"/>
    <comp loc="(590,260)" name="4-bit adder"/>
    <comp lib="1" loc="(570,140)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(820,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(600,80)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(780,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="0" loc="(540,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="and">
    <a name="circuit" val="and"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,110)" to="(400,110)"/>
    <wire from="(140,80)" to="(140,90)"/>
    <wire from="(140,130)" to="(140,140)"/>
    <wire from="(140,130)" to="(270,130)"/>
    <wire from="(140,90)" to="(270,90)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="or">
    <a name="circuit" val="or"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,90)" to="(220,90)"/>
    <wire from="(140,130)" to="(220,130)"/>
    <wire from="(270,110)" to="(370,110)"/>
    <wire from="(140,80)" to="(140,90)"/>
    <wire from="(140,130)" to="(140,140)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
